<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>

    h2 {
      text-align: center;
      margin-bottom: 2%;
      font-family: Arial, sans-serif;
      color: purple;
    }
    /* Style for the form container */
    .form-container {
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }

    /* Style for form rows */
    .form-row {
      display: flex;
      margin-bottom: 2%;
      clear: both;
    }

    /* Style for form labels */
    .form-label {
      padding: 1%;
      text-align: right;
    }

    /* Style for form inputs */
    .form-input {
      flex: 1;
      padding: 3px;
      border: 1px solid #ccc;
      border-radius: 10px;
    }

    .form-input:not([type="text"]) {
  resize: none;
}


    /* Add some spacing for better appearance */
    body {
      font-family: Arial, sans-serif;
      margin: 2%;
      background-color: paleturquoise;
    }

    .form-image {
    float: center;
    width: 90%;
    margin-right: 5%;
  }

     .form-image img {
      max-width: 100%;
      max-height: 1%; /* Adjust this value as needed */
      height: auto;
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
  </style>
  <title>Bonus HW</title>
</head>
<body>

<h2>Bonus HW</h2>

  <div class="form-container">
    <!-- Form starts here -->
    <div class="form-row">
      <div class="form-label">Input 1</div>
      <input type="text" class="form-input" placeholder="input1">
    </div>

    <div class="form-row">
      <div class="form-label">Input 2</div>
      <input type="text" class="form-input" placeholder="input2">
      <div class="form-label">Input 3</div>
      <input type="text" class="form-input" placeholder="input3">
    </div>

    <div class="form-row">
      <div class="form-label">Input 4</div>
      <input type="text" class="form-input" placeholder="input4">
    </div>

    <div class="form-row">
      <div class="form-label">TextUs</div>
      <textarea class="form-input" rows="4" placeholder="Enter your message here"></textarea>
    </div>

    <div class="form-row form-image">
      <div class="form-label">Picture</div>
      <img src="winter.jpg" alt="Sample Image">
    </div>

    
  </div>

</body>
</html>
